

BD

Skip navigation
Search



Create

9+

Avatar image
Home
Shorts
Subscriptions
You
History
Playlists
Your videos
Watch later
Liked videos
Your clips
Subscriptions

SOMOY TV

เมือง Teehee - Teehee Town Thai

T-STUDIO VIỆT NAM
ChuChu TV Nursery Rhymes & Kids Songs
Maya and Mary - 어린이를위한 노래
Boram Tube Vlog [보람튜브 브이로그]
Billion Surprise Toys Collections
Show more
Explore
Trending
Music
Gaming
Sports
More from YouTube
YouTube Premium
YouTube Studio
YouTube Music
YouTube Kids
Settings
Report history
Help
Send feedback
AboutPressCopyrightContact usCreatorsAdvertiseDevelopers
TermsPrivacyPolicy & SafetyHow YouTube worksTest new features
© 2025 Google LLC


Learn with Sumit - LWS - Bangladesh
@LearnwithSumit
•
151K subscribers
•
494 videos
It's all about teaching Web Development skills and techniques in an efficient manner. 
...more
learnwithsumit.com
and 4 more links

Subscribe
Reactive Accelerator - Batch 2 - Bangla React and Next.js course by Learn with Sumit
8,717 views
4 months ago
অবশেষে চলে এলো লার্ন উইথ সুমিত-এর বাংলা রিয়্যাক্ট-নেক্সট জে.এস কোর্স "রিয়্যাক্টিভ এক্সিলারেটর" এর দ্বিতীয় ব্যাচ। রিয়্যাক্ট এবং নেক্সট জে.এস-এর মৌলিক ও আবশ্যিক বিষয়সমূহ বুঝার পাশাপাশি এই কোর্সের প্রজেক্ট ভিত্তিক শেখানোর পদ্ধতি আপনাকে একজন দক্ষ রিয়্যাক্ট ফ্রন্ট-এন্ড ডেভেলপার হয়ে উঠতে সাহায্য করবে বলে আমাদের বিশ্বাস।

এনরোলমেন্ট সংক্রান্ত যাবতীয় তথ্য এবং লিঙ্ক নিচে দেয়া হলো -

ℹ️ কোর্স বিস্তারিত - https://learnwithsumit.com/rnext
🤝 এনরোল করুন - https://learnwithsumit.com/rnext/enroll
❓কিভাবে এনরোল করবেন - https://learnwithsumit.com/rnext/cour...
🌐 ওয়েবসাইট লিঙ্ক - https://learnwithsumit.com

এনরোলমেন্ট সংক্রান্ত কোন প্রশ্ন বা সমস্যার সমাধানের জন্য আমাদের সাপোর্ট সেন্টারে কল বা হোয়াটস অ্যাপের মাধ্যমে যোগাযোগ করুন। এছাড়া আমাদেরকে ইমেইলও করতে পারেন। সকল যোগাযোগের তথ্য নিচে দেয়া হয়েছে -

📞 ফোন নাম্বার (কল +  হোয়াটস অ্যাপ): +8801325888939
📧  ইমেইল: support@learnwithsumit.com


#reactive_accelerator #react #nextjs #Nextjs14 #learnwithsumit 


কোন প্রশ্ন থাকলে comment section এ comment করতে পারেন। সেই সাথে আমাদের একটি Facebook Group আছে। সেখানেও আপনার প্রশ্ন করতে পারেন। সব প্রয়োজনীয় link নিচে দেয়া হলো - 

👍 Facebook Group - https://www.facebook.com/groups/learn...
👍 Like our Facebook Page - https://www.facebook.com/LetsLearnwit...
👍 Follow our GitHub Profile - https://github.com/learnwithsumit
👍 Follow us at Instagram - https://www.instagram.com/learnwithsumit
👍 Follow me at - https://www.facebook.com/sumit.analyzen
👍 Learn with Sumit Official VS Code Theme - https://lwsbd.link/vst

#learnwithsumit
For You

1:01:15
Now playing
Crash Course - সহজ বাংলায় Git & GitHub - Bangla ( বাংলা ) Tutorial
284K views
4 years ago


27:33
Now playing
How to find a job as an Entry Level Developer - An in-depth guideline
49K views
10 months ago


19:00
Now playing
JavaScript or Python - Which should you learn?
129K views
9 months ago

কোড দেখলে বুঝি কিন্তু করতে দিলে পারিনা - Why most programmers fail
98K views
1 year ago

Programming for Beginners - Why You are Struggling To Learn To Code?
132K views
1 year ago

How to become a Self-taught Web Developer
37K views
1 year ago

#102 JavaScript Bangla Tutorial | JS Window object | BOM Tutorial 2
10K views
2 years ago

Git/GitHub Refresher - Reactive Accelerator course by Learn with Sumit
16K views
1 year ago

Mastering OOP - Your Ultimate Tutorial on Encapsulation, Inheritance, Abstraction and Polymorphism
22K views
1 year ago

#89 JavaScript Bangla Tutorial | DOM Elements | DOM Tutorial - 4
16K views
3 years ago


Videos

50:44
Now playing
Can you solve this JavaScript Challenge? #JavaScriptmas
13K views
1 month ago


6:43
Now playing
Reactive Accelerator - Batch 2 - Bangla React and Next.js course by Learn with Sumit
8.7K views
4 months ago


2:54
Now playing
Mern Stack Web Development Career Path
8.8K views
7 months ago


11:20
Now playing
Sumit Saha speech at Youth Tech Summit 2024
27K views
7 months ago


21:03
Now playing
Importance of legacy React.js code in Job Market
11K views
9 months ago

React Redux Crash Course Bangla with Redux Toolkit
32K views
9 months ago


SUMIT ends; TAPAS starts
Play all
বরাবরের মত প্রোগ্রামারদের কথা চিন্তা করে Learn with Sumit এবং "tapaScript" যৌথ প্রচেষ্টায় নিয়ে আসছে Hands-on লাইভ সেশন সিরিজ - "SUMIT ends; TAPAS starts"! ট্র্যাডিশনাল লাইভ সেশন গুলোর মত বিভিন্ন বিষয়ের উপর আলোচনার পাশাপাশি থাকছে, টপিক ভিত্তিক Hands-on লাইভ কোডিং, লাইভ ইমপ্লিমেন্টশন সহ বিস্তর রিসার্চ এবং ডেভেলপমেন্ট। সপ্তাহে ২ টি করে ৫ সপ্তাহে মোট ১০ টি বিষয়ের উপর Hands-on লাইভ কোডিং এবং ইমপ্লিমেন্টেশন থাকছে। লাইভ সেশন গুলোকে আরো বেশি Effective, Interactive & Resourceful করে তুলতেই "tapaScript" এবং আমাদের এই উদ্যোগ, যেন আপনাদের দেয়া সময় কোন ভাবেই বিফলে না যায়। এই সিরিজে মোট ১০ টি লাইভ সেশন এপিসোড থাকবে, যেগুলো প্রতি শনি এবং মঙ্গলবার রাত ৯ টায় Learn with Sumit ফেসবুক পেইজ থেকে লাইভ ব্রডকাস্ট করা হবে। অর্থাৎ সপ্তাহে দুটি করে মোট ৫ সপ্তাহ চলবে এই লাইভ সিরিজ।

5:08
Now playing
SUMIT ends; TAPAS starts - series of 10 exclusive hands-on Live Sessions for Web Developers
Learn with Sumit - LWS - Bangladesh
9.9K views
1 year ago


1:52:53
Now playing
Episode 1 - The Art of Open Source Contribution - Dealing with Large Codebases
Learn with Sumit - LWS - Bangladesh
9.2K views
1 year ago


1:35:24
Now playing
Episode 2 - JavaScript's Unusual Nature - Dispelling Myths and Misconceptions
Learn with Sumit - LWS - Bangladesh
4.4K views
1 year ago


1:48:16
Now playing
Episode 3 - In Search of Clean Code - Exploring its Existence and Limits
Learn with Sumit - LWS - Bangladesh
5.8K views
1 year ago


1:47:03
Now playing
Episode 4 - JavaScript Framework wonders Solid.js
Learn with Sumit - LWS - Bangladesh
3.5K views
1 year ago

Episode 5 - Coding and Beyond - The Modern Web Developer's Toolkit
Learn with Sumit - LWS - Bangladesh
7.2K views
1 year ago


Popular videos
#00 JavaScript Bangla Tutorial | Course Outline
497K views
3 years ago

#1 What is React and How it works - React Tutorial Bangla Series
364K views
3 years ago

Crash Course - সহজ বাংলায় Git & GitHub - Bangla ( বাংলা ) Tutorial
284K views
4 years ago

#1 - Node.js নিয়ে একটি ছোট্ট গল্প - Node.js Tutorial Bangla | Express.js Tutorial Bangla
218K views
4 years ago

#01 JavaScript Bangla Tutorial | Introduction to JavaScript
198K views
3 years ago

CSS Grid complete Bangla (বাংলা) Tutorial - যেমন খুশি তেমন layout বানাও
162K views
3 years ago


JavaScript Bangla Tutorial | JS Bangla Tutorial Series for Beginners
Play all
This playlist is for beginners who want to start with JavaScript in native bangla language. This series is based on w3schools JavaScript Tutorial Series.
#00 JavaScript Bangla Tutorial | Course Outline
Learn with Sumit - LWS - Bangladesh
497K views
3 years ago

#01 JavaScript Bangla Tutorial | Introduction to JavaScript
Learn with Sumit - LWS - Bangladesh
198K views
3 years ago

#02 JavaScript Bangla Tutorial | JavaScript Output
Learn with Sumit - LWS - Bangladesh
138K views
3 years ago

#03 JavaScript Bangla Tutorial | JavaScript Statement
Learn with Sumit - LWS - Bangladesh
93K views
3 years ago

#04 JavaScript Bangla Tutorial | JavaScript Syntax
Learn with Sumit - LWS - Bangladesh
79K views
3 years ago

#05 JavaScript Bangla Tutorial | JavaScript Comments
Learn with Sumit - LWS - Bangladesh
48K views
3 years ago


React JS Tutorial Bangla Series for Beginners | Think in a React way
Play all
A complete React JS Bangla Tutorial Series for beginners in Bangla language. If you know JavaScript and want to learn all the fundamental concepts of React JS, this playlist is for you.
#1 What is React and How it works - React Tutorial Bangla Series
Learn with Sumit - LWS - Bangladesh
364K views
3 years ago

#2 React Virtual DOM Explained - Easy Explanation - React Tutorial Bangla Series
Learn with Sumit - LWS - Bangladesh
90K views
3 years ago

#3 [Deprecated] ESLint, Formatting with Prettier & Project Setup - React Tutorial Bangla Series
Learn with Sumit - LWS - Bangladesh
77K views
3 years ago

How to install React in 2023 - new react.dev Website
Learn with Sumit - LWS - Bangladesh
47K views
1 year ago

#4 React Prerequisites - React শিখতে কি কি জানা প্রয়োজন - React Tutorial Bangla Series
Learn with Sumit - LWS - Bangladesh
55K views
3 years ago

#5 React JSX Element & Rendering Elements - React Tutorial Bangla Series
Learn with Sumit - LWS - Bangladesh
69K views
3 years ago


Node.js Tutorial Bangla | Express.js Tutorial Bangla Series for Beginners
Play all
This is a Bangla Node.js, Express.js, and MongoDB tutorial series for beginners who want to enhance their skill on Node.js and step towards back-end Web Development. This playlist is also cover the "MEN" of popular programming stack "MERN". To cover the remaining "R" aka React, you can check my React series - https://lwsbd.link/react In this whole Bangla Node js series, I will be covering Node.js, Express.js, MongoDB from scratch. I have also shown a Raw Node.js Project and a Complete Real-time Chat Application at the end of this playlist. Most importantly this node.js bangla tutorial series is absolutely beginner friendly. The only prerequisite is you must know JavaScript. If you have zero knowledge on JavaScript, you can check this recommended JS path - https://lwsbd.link/jspath. Also you will get the MERN Stack flavor in this whole series though we have a separate playlist on React. After completing this playlist you can check the React series here - https://lwsbd.link/react. So If you are a beginner and looking for a complete bangla MERN stack tutorial you can carry on this playlist.
#1 - Node.js নিয়ে একটি ছোট্ট গল্প - Node.js Tutorial Bangla | Express.js Tutorial Bangla
Learn with Sumit - LWS - Bangladesh
218K views
4 years ago

#2 - Node.js কি & কিভাবে কাজ করে? - Node.js Tutorial Bangla | Bangla Node js Tutorial
Learn with Sumit - LWS - Bangladesh
107K views
4 years ago

#3 - Node.js Installation - VS Code Editor Setup - Node.js Tutorial Bangla
Learn with Sumit - LWS - Bangladesh
81K views
4 years ago

#4 Node.js Global Object & Module System - Node.js Tutorial Bangla | Bangla Node js Tutorial
Learn with Sumit - LWS - Bangladesh
64K views
4 years ago

#5 - Node.js Server & Core Modules - Node.js Tutorial Bangla | Bangla Node js Tutorial
Learn with Sumit - LWS - Bangladesh
60K views
4 years ago

#6 - Node.js Stream & Buffer - Node.js Tutorial Bangla | Bangla Node js Tutorial
Learn with Sumit - LWS - Bangladesh
39K views
4 years ago


Code & Conquer: Programming Mastery | Motivational Insights for Developers
Play all
Embark on a journey of programming excellence with our curated playlist, "Code & Conquer." 🌐 Whether you're a seasoned developer or just starting, this collection of programming guidelines and motivational gems is designed to elevate your coding game and fuel your passion for software & web development.
Full Stack Engineering - Develop Yourself to be a Developer - Sumit Saha at CSE Club of JUST
Learn with Sumit - LWS - Bangladesh
15K views
1 year ago

যে কারণে কোনদিন আপনি জাভাস্ক্রিপ্ট শিখতে পারবেন না - Weird JavaScript - Funny Video
Learn with Sumit - LWS - Bangladesh
14K views
1 year ago

MERN Stack Explained: Roadmap, Next.js Integration, and Mastering Rendering Techniques
Learn with Sumit - LWS - Bangladesh
33K views
1 year ago

কন্টেন্ট ক্রিয়েশন এবং আমাদের দৃষ্টিভঙ্গি
Learn with Sumit - LWS - Bangladesh
5.5K views
1 year ago

কোড দেখলে বুঝি কিন্তু করতে দিলে পারিনা - Why most programmers fail
Learn with Sumit - LWS - Bangladesh
98K views
1 year ago

যে দশটি কারণে চাকরি পেয়েও ফ্রেশাররা ঝরে যায়
Learn with Sumit - LWS - Bangladesh
33K views
1 year ago


Think in a JavaScript way in Bangla ( বাংলা ) - Bangla JavaScript Tutorial
Play all
People coming from other programming languages face lots of difficulties in JavaScript. This language seems super confusing at first. But if you start to learn thinking in a JavaScript way, you will discover how beautiful this language is! It's super dynamic, easy to use, performant and scalable programming language. Though JavaScript was created for web browsers, right now JavaScript can be used on the server side as well with Node.js. We can even develop desktop applications, mobile applications, Artificial Intelligence or even IoT too. Right now, JavaScript is one of the most popular and widely used programming languages out there. So, don't waste time and jump into JavaScript. I would highly recommend beginners to complete "w3schools JavaScript Tutorial Series" first and then come back to this playlist because this is an advanced JavaScript playlist.
JavaScript - One Programming Language to rule them all [ Explained in Bangla ]
Learn with Sumit - LWS - Bangladesh
109K views
4 years ago

JavaScript Scopes - the ultimate weirdo! - - JavaScript Bangla ( বাংলা ) Tutorial
Learn with Sumit - LWS - Bangladesh
35K views
4 years ago

JavaScript var, let, const - Not so simple! - JavaScript Bangla ( বাংলা ) Tutorial
Learn with Sumit - LWS - Bangladesh
28K views
4 years ago

JavaScript Closures are not that scary! - JavaScript Bangla ( বাংলা ) Tutorial
Learn with Sumit - LWS - Bangladesh
41K views
4 years ago

JavaScript Hoisting - No more confusion! - JavaScript Bangla ( বাংলা ) Tutorial
Learn with Sumit - LWS - Bangladesh
20K views
4 years ago

Prototype - the foundation of JavaScript - JavaScript Bangla ( বাংলা ) Tutorial
Learn with Sumit - LWS - Bangladesh
54K views
4 years ago


Tailwind CSS Bangla Tutorial Series
Play all
This playlist is for beginners who want to start with Tailwind CSS in native Bangla Language. By following this series, you will get all fundamental concepts of Tailwind CSS and also you will learn how to customize Tailwind CSS. At the end of this playlist, you will get a project showing how to design a responsive landing page with Tailwind CSS. This Tailwind CSS Playlist course is instructed by Sumit Saha, Founder, Learn with Sumit Platform.
#01 Introduction | Tailwind CSS Bangla Tutorial
Learn with Sumit - LWS - Bangladesh
128K views
3 years ago

#02 Tailwind Installation | Tailwind CSS Bangla Tutorial
Learn with Sumit - LWS - Bangladesh
82K views
3 years ago

#03 Utility-First Approach | Tailwind CSS Bangla Tutorial
Learn with Sumit - LWS - Bangladesh
65K views
3 years ago

#04 Responsive variants - Tailwind Breakpoints | Tailwind CSS Bangla Tutorial
Learn with Sumit - LWS - Bangladesh
33K views
3 years ago

#05 Hover focus & other state variants | Tailwind CSS Bangla Tutorial
Learn with Sumit - LWS - Bangladesh
23K views
3 years ago

#06 Dark mode variant | Tailwind CSS Bangla Tutorial
Learn with Sumit - LWS - Bangladesh
26K views
3 years ago


Play with DOM - Bangla ( বাংলা ) DOM Tutorial
Play all
This is a complete playlist on Document Object Model (DOM) - JavaScript explained in Bangla language. If you follow this playlist, you will get a very solid foundation on JavaScript DOM.
Lesson #1 - What is DOM - Play with DOM - Explained in Bangla
Learn with Sumit - LWS - Bangladesh
78K views
4 years ago

Lesson #2 - Analyze the DOM - Play with DOM - Explained in Bangla
Learn with Sumit - LWS - Bangladesh
38K views
4 years ago

Lesson #3 - Traversing DOM Elements - Play with DOM - Explained in Bangla
Learn with Sumit - LWS - Bangladesh
36K views
4 years ago

Lesson #4 - Traversing DOM Hierarchy - Play with DOM - Explained in Bangla
Learn with Sumit - LWS - Bangladesh
21K views
4 years ago

Lesson #5 - Manipulate the DOM - Play with DOM - Explained in Bangla
Learn with Sumit - LWS - Bangladesh
18K views
4 years ago

Lesson #6 - Listening to DOM Events - Play with DOM - Explained in Bangla
Learn with Sumit - LWS - Bangladesh
17K views
4 years ago


Modern JavaScript ES6 Bangla Tutorial
Play all
In this playlist, you will get to learn some modern JavaScript Syntaxes ( ES6 and beyond) that will make your life easier while working with different JavaScript libraries and frameworks. The entire playlist is described in Bangla ( বাংলা ). This playlist is highly recommended to those who have basic knowledge on JavaScript and want to explore front-end library or framework like React or Vue.js or Angular or Svelte and back-end technology like Node.js - Express.js or MERN Stack.
#1 - Introduction - Modern JavaScript Syntaxes in Bangla ( বাংলা ) - ES6 + in Bangla
Learn with Sumit - LWS - Bangladesh
107K views
4 years ago

#2 - JavaScript Fat Arrow Functions Bangla Tutorial - Modern JavaScript Syntaxes in Bangla - ES6
Learn with Sumit - LWS - Bangladesh
62K views
4 years ago

#3 - Truthy / Falsy values - Modern JavaScript Syntaxes in Bangla ( বাংলা ) - ES6 + in Bangla
Learn with Sumit - LWS - Bangladesh
22K views
4 years ago

#4 - Ternary Operator - Modern JavaScript Syntaxes in Bangla ( বাংলা ) - ES6 + in Bangla
Learn with Sumit - LWS - Bangladesh
21K views
4 years ago

#5 - Array find() method - Modern JavaScript Syntaxes in Bangla ( বাংলা ) - ES6 + in Bangla
Learn with Sumit - LWS - Bangladesh
21K views
4 years ago

#6 - Array findIndex() method - Modern JavaScript Syntaxes in Bangla ( বাংলা ) - ES6 + in Bangla
Learn with Sumit - LWS - Bangladesh
14K views
4 years ago


Bangla ( বাংলা ) Programming Tutorials
Play all
Bangla ( বাংলা ) Programming Tutorials on various topics mainly crash courses and "Getting Started" videos.
React JS Crash Course - React Crash Course Bangla - React JS Bangla Tutorial for Beginners
Learn with Sumit - LWS - Bangladesh
127K views
4 years ago

বলবো কথা, হয়ে যাবে CODE! Power of Vanilla JavaScript - an Web Automation Boilerplate
Learn with Sumit - LWS - Bangladesh
16K views
4 years ago

আমার কোড এডিটর - Visual Studio Code - Installation, Plugins, Themes এবং Customization
Learn with Sumit - LWS - Bangladesh
63K views
4 years ago

Regular Expression or regex - Bangla ( বাংলা ) Tutorial
Learn with Sumit - LWS - Bangladesh
28K views
4 years ago

JSON Web Token - Bangla ( বাংলা ) Tutorial
Learn with Sumit - LWS - Bangladesh
32K views
4 years ago

Crash Course - সহজ বাংলায় Git & GitHub - Bangla ( বাংলা ) Tutorial
Learn with Sumit - LWS - Bangladesh
284K views
4 years ago


